# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Ambiente de la aplicación.
AMBIENTE=dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=9092
DB_NAME=SpringBoot
DB_USER=sa
DB_PASSWORD=

#Puertos Docker.
PUERTO_APP=8080